# CruxEngine

./: README.md
.github/workflows/: crux-engine-workflow.yml
infra/scripts/: run-unit-tests.ps1
src/CruxEngine/: .editorconfig  CruxEngine.sln  Directory.Packages.props
src/CruxEngine/CruxEngine/: CruxEngine.csproj
src/CruxEngine/CruxEngine.Core/Helpers/: FloatHelpers.cs
src/CruxEngine/CruxEngine.Core/Models/Matrices/: Matrix3D.cs
src/CruxEngine/CruxEngine.Core/Models/Matrixes/: Matrix3D.cs
src/CruxEngine/CruxEngine.Core/Models/Vectors/: Vector3D.cs
src/CruxEngine/Tests/: Directory.Packages.props
src/CruxEngine/Tests/CruxEngine.Core.Unit.Tests/: CruxEngine.Core.Unit.Tests.csproj
src/CruxEngine/Tests/CruxEngine.Core.Unit.Tests/Matrices/: Matrix3DTests.cs
src/CruxEngine/Tests/CruxEngine.Core.Unit.Tests/Matrixes/: Matrix3DTests.cs
src/CruxEngine/Tests/CruxEngine.Core.Unit.Tests/Vectors/: Vector3DTests.cs
